@import './styles/variables.less';

* {
  box-sizing: border-box;
}

html,body{
  font-family: @font-family;
  background: @magnum;
  overflow-x: hidden;
}

.tabs{
  width: 100%;
  padding: 5px 10px;
  text-align: center;
  border-bottom: 1px solid @gray-darker;
}

.tabs-wrapper{
  text-align: center;
  margin-left:auto;
}

.tabs button{
  height: 10px;
  background: none;
  outline: none;
  border:none;
  > svg{fill: @gray-lighterr;}
  &.hidden {
    display: inline;
    > svg{fill: @gray-darker;}
  }
}

.labelarea{
  font-size: 80%;
}

.noderole{
  font-size: 90%;
  color: lightgrey;
  font-weight: bold;
}
.noderole.role_manager {
  color: orange;
}
.noderole.role_worker {
  color: cyan;
}
.nodemem{
  font-size: 75%;
}
.nodeplatform{
  font-size: 80%;
}
.nodelabel{
  font-style: italic;
}

#app {
  margin: 0 auto;
}
#app #filter {
  font-size: 10px;
  padding: 1px 5px;
}